
T19F8 000:508 SEGGER J-Link V4.90 Log File (0000ms, 0273ms total)
T19F8 000:508 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0273ms total)
T19F8 000:508 Logging started @ 2017-07-26 19:11 (0000ms, 0273ms total)
T19F8 000:508 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T19F8 000:508 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304230680
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0269ms, 0542ms total)
T19F8 000:777 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T19F8 000:777 JLINK_ExecCommand("ProjectFile = "C:\Users\harry\Desktop\STM32F051_DD61\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0542ms total)
T19F8 000:778 JLINK_ExecCommand("Device = STM32F051C8", ...)Device "STM32F051C8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0001ms, 0544ms total)
T19F8 000:780 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T19F8 000:780 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0544ms total)
T19F8 000:780 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0544ms total)
T19F8 000:780 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T19F8 000:788 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0544ms total)
T19F8 000:788 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T19F8 000:790 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T19F8 000:791 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0544ms total)
T19F8 000:798 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0547ms total)
T19F8 000:801 JLINK_SetSpeed(5000) (0000ms, 0547ms total)
T19F8 000:801 JLINK_GetId()  returns 0x00000000 (0002ms, 0549ms total)
T19F8 002:132 JLINK_Close() (0001ms, 0550ms total)
T19F8 002:132  (0001ms, 0550ms total)
T19F8 002:132 Closed (0001ms, 0550ms total)
